{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 curl 'https://propelai01.onrender.com/' \\\
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=0, i' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: document' \\\
  -H 'sec-fetch-mode: navigate' \\\
  -H 'sec-fetch-site: none' \\\
  -H 'sec-fetch-user: ?1' \\\
  -H 'upgrade-insecure-requests: 1' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;\
curl 'https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap' \\\
  -H 'accept: text/css,*/*;q=0.1' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=0' \\\
  -H 'referer: https://propelai01.onrender.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: style' \\\
  -H 'sec-fetch-mode: no-cors' \\\
  -H 'sec-fetch-site: cross-site' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'x-browser-channel: stable' \\\
  -H 'x-browser-copyright: Copyright 2025 Google LLC. All Rights reserved.' \\\
  -H 'x-browser-validation: AUXUCdutEJ+6gl6bYtz7E2kgIT4=' \\\
  -H 'x-browser-year: 2025' \\\
  -H 'x-client-data: CJO2yQEIpbbJAQipncoBCJPlygEIlKHLAQiGoM0BCJSkzwE=' ;\
curl 'https://unpkg.com/react@18/umd/react.production.min.js' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=1' \\\
  -H 'referer: https://propelai01.onrender.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: script' \\\
  -H 'sec-fetch-mode: no-cors' \\\
  -H 'sec-fetch-site: cross-site' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;\
curl 'https://unpkg.com/react-dom@18/umd/react-dom.production.min.js' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=1' \\\
  -H 'referer: https://propelai01.onrender.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: script' \\\
  -H 'sec-fetch-mode: no-cors' \\\
  -H 'sec-fetch-site: cross-site' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;\
curl 'https://unpkg.com/@babel/standalone/babel.min.js' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=1' \\\
  -H 'referer: https://propelai01.onrender.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: script' \\\
  -H 'sec-fetch-mode: no-cors' \\\
  -H 'sec-fetch-site: cross-site' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;\
curl 'https://unpkg.com/lucide@latest' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=1' \\\
  -H 'referer: https://propelai01.onrender.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: script' \\\
  -H 'sec-fetch-mode: no-cors' \\\
  -H 'sec-fetch-site: cross-site' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;\
curl 'chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/common/local-storage.js' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Origin: https://propelai01.onrender.com' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/content_scripts/utils/util.js' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Origin: https://propelai01.onrender.com' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/content_scripts/utils/fte-utils.js' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Origin: https://propelai01.onrender.com' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/content_scripts/express/express-fte.js' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Origin: https://propelai01.onrender.com' \\\
  -H 'Referer;' ;\
curl 'https://unpkg.com/lucide@0.562.0/dist/umd/lucide.min.js' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=1' \\\
  -H 'referer: https://propelai01.onrender.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: script' \\\
  -H 'sec-fetch-mode: no-cors' \\\
  -H 'sec-fetch-site: cross-site' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;\
curl 'https://unpkg.com/@babel/standalone@7.28.5/babel.min.js' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=1' \\\
  -H 'referer: https://propelai01.onrender.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: script' \\\
  -H 'sec-fetch-mode: no-cors' \\\
  -H 'sec-fetch-site: cross-site' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;\
curl 'https://unpkg.com/react@18.3.1/umd/react.production.min.js' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=1' \\\
  -H 'referer: https://propelai01.onrender.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: script' \\\
  -H 'sec-fetch-mode: no-cors' \\\
  -H 'sec-fetch-site: cross-site' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;\
curl 'https://unpkg.com/react-dom@18.3.1/umd/react-dom.production.min.js' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=1' \\\
  -H 'referer: https://propelai01.onrender.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: script' \\\
  -H 'sec-fetch-mode: no-cors' \\\
  -H 'sec-fetch-site: cross-site' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;\
curl 'chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/content_scripts/express/express-utils.js' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Origin: https://propelai01.onrender.com' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/index.html' \\\
  -H 'Upgrade-Insecure-Requests: 1' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' ;\
curl 'chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/resources/SidePanel/sidePanelUtil.js' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Origin: https://propelai01.onrender.com' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/libs/readability.js' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Origin: https://propelai01.onrender.com' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/assets/app-DKKA8w9L.js' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Origin: chrome-extension://jckigdhmponckmebbhbfenjmofkklnif' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/assets/app-jDUWTbIQ.css' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Origin: chrome-extension://jckigdhmponckmebbhbfenjmofkklnif' \\\
  -H 'Referer;' ;\
curl 'https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@400;700&display=swap' \\\
  -H 'accept: text/css,*/*;q=0.1' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=0' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: style' \\\
  -H 'sec-fetch-mode: no-cors' \\\
  -H 'sec-fetch-site: none' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'x-browser-channel: stable' \\\
  -H 'x-browser-copyright: Copyright 2025 Google LLC. All Rights reserved.' \\\
  -H 'x-browser-validation: AUXUCdutEJ+6gl6bYtz7E2kgIT4=' \\\
  -H 'x-browser-year: 2025' \\\
  -H 'x-client-data: CJO2yQEIpbbJAQipncoBCJPlygEIlKHLAQiGoM0BCJSkzwE=' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/images/logo.png' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/images/icons/login.svg' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/images/icons/creations.svg' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/images/icons/tutorial.svg' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/images/icons/lightning_purple.svg' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/images/icons/share.svg' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/images/icons/support.svg' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/images/icons/close.svg' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/images/welcome.png' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Referer;' ;\
curl 'chrome-extension://jckigdhmponckmebbhbfenjmofkklnif/images/icons/chrome.svg' \\\
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'Referer;' ;\
curl 'https://fonts.gstatic.com/s/dmsans/v17/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K6z9mXg.woff2' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'origin: chrome-extension://jckigdhmponckmebbhbfenjmofkklnif' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=0' \\\
  -H 'referer: https://fonts.googleapis.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: font' \\\
  -H 'sec-fetch-mode: cors' \\\
  -H 'sec-fetch-site: none' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'x-browser-channel: stable' \\\
  -H 'x-browser-copyright: Copyright 2025 Google LLC. All Rights reserved.' \\\
  -H 'x-browser-validation: AUXUCdutEJ+6gl6bYtz7E2kgIT4=' \\\
  -H 'x-browser-year: 2025' \\\
  -H 'x-client-data: CJO2yQEIpbbJAQipncoBCJPlygEIlKHLAQiGoM0BCJSkzwE=' ;\
curl 'https://fonts.gstatic.com/s/ibmplexmono/v20/-F63fjptAgt5VM-kVkqdyU8n1i8q131nj-o.woff2' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'origin: chrome-extension://jckigdhmponckmebbhbfenjmofkklnif' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=0' \\\
  -H 'referer: https://fonts.googleapis.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: font' \\\
  -H 'sec-fetch-mode: cors' \\\
  -H 'sec-fetch-site: none' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'x-browser-channel: stable' \\\
  -H 'x-browser-copyright: Copyright 2025 Google LLC. All Rights reserved.' \\\
  -H 'x-browser-validation: AUXUCdutEJ+6gl6bYtz7E2kgIT4=' \\\
  -H 'x-browser-year: 2025' \\\
  -H 'x-client-data: CJO2yQEIpbbJAQipncoBCJPlygEIlKHLAQiGoM0BCJSkzwE=' ;\
curl 'https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2' \\\
  -H 'accept: */*' \\\
  -H 'accept-language: en-US,en;q=0.9' \\\
  -H 'cache-control: no-cache' \\\
  -H 'origin: chrome-extension://jckigdhmponckmebbhbfenjmofkklnif' \\\
  -H 'pragma: no-cache' \\\
  -H 'priority: u=0' \\\
  -H 'referer: https://fonts.googleapis.com/' \\\
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \\\
  -H 'sec-ch-ua-mobile: ?0' \\\
  -H 'sec-ch-ua-platform: "macOS"' \\\
  -H 'sec-fetch-dest: font' \\\
  -H 'sec-fetch-mode: cors' \\\
  -H 'sec-fetch-site: none' \\\
  -H 'sec-fetch-storage-access: none' \\\
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \\\
  -H 'x-browser-channel: stable' \\\
  -H 'x-browser-copyright: Copyright 2025 Google LLC. All Rights reserved.' \\\
  -H 'x-browser-validation: AUXUCdutEJ+6gl6bYtz7E2kgIT4=' \\\
  -H 'x-browser-year: 2025' \\\
  -H 'x-client-data: CJO2yQEIpbbJAQipncoBCJPlygEIlKHLAQiGoM0BCJSkzwE='}